{
  "name": "napcat-sdk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "NapCatQQ/packages/*"
  ],
  "dependencies": {
    "napcat-onebot": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
